# Diluv-API

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.dependabot/: config.yml
.github/workflows/: ci.yml  ci_check.yml  staging.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/diluv/api/: Database.java  DiluvAPI.java  DiluvAPIServer.java  ErrorHandler.java  Main.java
src/main/java/com/diluv/api/aaa/: IAuthResponseHandler.java  ResponseHandler.java  RoutingHandlerPlus.java
src/main/java/com/diluv/api/data/: DataAPIToken.java  DataAuthorizedProject.java  DataAuthorizedProjectAuthor.java  DataAuthorizedProjectContributor.java  DataAuthorizedUser.java  DataBaseGame.java  DataBaseProject.java  DataBaseProjectType.java  DataCategory.java  DataCreateAPIToken.java  DataFeatured.java  DataGame.java  (+35 more)
src/main/java/com/diluv/api2/: Database.java  DiluvAPIServer.java  Main.java
src/main/resources/: diluv.graphqls  log4j2.properties  log4j2.xml
src/main/resources/db/migration/: V0001__Initial_Database.sql  V0002__Emails.sql  V0003__Logs_and_Permissions.sql  V0004__Reporting.sql
src/main/resources/db/query/email/: existsBlacklist.sql  insertDomainBlacklist.sql
src/main/resources/db/query/game/: findAll.sql  findOneBySlug.sql
src/main/resources/db/query/project/: findAllByGameSlug.sql  findAllByGameSlugAndProjectTypeSlug.sql  findAllByUserId.sql  findOneByGameSlugAndProjectTypeSlugAndProjectSlug.sql  insertProject.sql
src/main/resources/db/query/project_files/: findAllByGameSlugAndProjectTypeAndProjectSlug.sql
src/main/resources/db/query/project_types/: findAllByGameSlug.sql  findOneByGameSlugAndProjectTypeSlug.sql
src/main/resources/db/query/temp_user/: deleteTempUser.sql  existTempUserByEmail.sql  existTempUserByUsername.sql  findTempUserByEmailAndCode.sql  findTempUserByEmailAndUsername.sql  findTempUserByEmailAndUsernameAndCode.sql  insertTempUser.sql
src/main/resources/db/query/user/: existTempUserByUsername.sql  findUserByUsername.sql  findUserIdByEmail.sql  findUserIdByUsername.sql  insertTempUser.sql  insertUser.sql  insertUserRefresh.sql
src/main/resources/db/query/user_refresh/: deleteRefreshTokenByUserIdAndCode.sql  findRefreshTokenByUserIdAndKey.sql  insertUserRefresh.sql
src/main/resources/templates/: email_verification.html  password_reset.html
src/test/java/server/: MockServer.java
src/test/resources/db/migration/: V9999__Mock_Data.sql
src/test/resources/games/: eco.json
src/test/resources/graphql/: .graphqlconfig  addGame.graphql  addLoader.graphql  addProjectType.graphql  addTags.graphql  projectReviews.graphql  projects.graphql  reviewed.graphql  updateGame.graphql  updateProjectType.graphql
src/test/resources/mariadb-default-conf/: my.cnf
src/test/resources/project_files/:  Bookshelf-1.12.2-2.3.585.jar.json
src/test/resources/project_types/: eco_mods.json  minecraft_resourcepack.json
src/test/resources/projects/: bookshelf.json  caliper.json  crafttweaker.json
src/test/resources/records/api_token/: darkhax.json
src/test/resources/records/categories/: tech.json
src/test/resources/records/email/: blacklistDomain.json  blacklistEmail.json
src/test/resources/records/games/: minecraft.json  stardew_valley.json
src/test/resources/records/modloaders/: fabric.json
src/test/resources/records/news/: test.json
src/test/resources/records/project_files/:  Bookshelf-1.12.2-2.3.585.jar.json
src/test/resources/records/project_links/: patreon.json
src/test/resources/records/project_types/: minecraft_mods.json  minecraft_resourcepack.json  stardewvalley_mods.json
src/test/resources/records/projects/: bookshelf.json  caliper.json  crafttweaker.json
src/test/resources/records/refresh_token/: darkhax.json
src/test/resources/records/temp_users/: lclc98.json
src/test/resources/records/users/: darkhax.json  jaredlll08.json
src/test/resources/response/authorized_users/: darkhax.json  jaredlll08.json
src/test/resources/response/errors/: invalid.terms.json  invalid.token.json  invalid.username.json  invalid_token.json  notfound.game.json  notfound.project.json  notfound.project_type.json  notfound.user.json  project_missing.json  projecttype_missing.json  required.mfa.json  taken.email.json  taken.slug.json  taken.username.json  terms_needed.json  unverified.user.json  user_missing.json
src/test/resources/response/game_types/: getAllECO.json  getAllMinecraft.json  getMinecraftMods.json
src/test/resources/response/games/: getAllGames.json  getECO.json  getMinecraft.json
src/test/resources/response/project_files/: getBookshelfFiles.json
src/test/resources/response/projects/: getBookshelf.json  getMinecraftMods.json
src/test/resources/response/user_projects/: darkhax.json  jaredlll08.json
src/test/resources/response/users/: darkhax.json  jaredlll08.json
src/test/resources/schema/: create-token-schema.json  error-schema.json  featured-schema.json  game-list-schema.json  game-schema.json  login-schema.json  news-list-schema.json  news-schema.json  notification-list-schema.json  notification-schema.json  notificationProjectInvite-list-schema.json  project-files-list-schema.json  project-files-queue-list-schema.json  project-files-queue-schema.json  project-files-schema.json  project-hash-list-schema.json  project-list-schema.json  project-schema.json  project-types-list-schema.json  project-types-schema.json  sort-schema.json  token-list-schema.json  token-schema.json  upload-type-schema.json  user-schema.json
src/test/resources/schema/data/: api-token.json  authors.json  baseGame.json  baseProjectType.json  categories.json  contributors.json  dependency.json  game_versions.json  games.json  image.json  imageSource.json  logoURL.json  modLoaders.json  modloaders.json  news.json  notificationProjectInvites.json  notifications.json  projectFiles.json  projectLinks.json  projectTypes.json  projects.json  tags.json  token.json  user.json
src/test/resources/users/: darkhax.json  lclc98.json
(+260 files in other folders)
