# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type Author {
    role: String!
    user: User!
}

type Game {
    name: String!
    slug: ID!
}

type Mutation {
    addGame(slug: String!, name: String!, url: String!, logoPNG: Upload!, logoWebp: Upload!): Game
}

type Project {
    authors: [Author!]
    cachedDownloads: Long!
    createdAt: Long!
    description: String!
    id: ID!
    name: String!
    released: Boolean!
    review: Boolean!
    slug: String!
    summary: String!
    updatedAt: Long!
}

type Query {
    games: [Game!]
    projectReviews(limit: Int, page: Long): [Project]
    projects(gameSlug: String!, limit: Int, page: Long, projectTypeSlug: String!, sort: String): [Project]
}

type User {
    createdAt: Long!
    displayName: String!
    id: ID!
    username: String!
}


scalar Long

scalar Upload