# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type Query {
    games: [Game!]!
    projectTypes(gameSlug: String!): [ProjectType!]!
    projectReviews(page: Long, limit: Int): [Project!]
    projects(gameSlug: String!, projectTypeSlug: String!, page: Long, limit: Int, sort: String): [Project!]
}

type Mutation {
    addGame(slug: String!, name: String!, url: String!, logoPNG: Upload!, logoWebp: Upload!, projectTypeSlug: String!, projectTypeName: String!): Game
    addProjectType(gameSlug: String!, projectTypeSlug: String!, projectTypeName: String!, isDefault: Boolean!): ProjectType
    reviewed (projectId: ID!, requestChange: Boolean!, reason: String): Project
}

type Author {
    role: String!
    user: User!
}

type Game {
    slug: ID!
    name: String!
    projectTypes: [ProjectType!]!
}

type Project {
    id: ID!
    slug: String!
    name: String!
    summary: String!
    description: String!
    cachedDownloads: Long!
    review: Boolean!
    released: Boolean!
    updatedAt: Long!
    createdAt: Long!
    authors: [Author!]!
    projectType: ProjectType!
}

type ProjectType {
    slug: String!
    name: String!
    maxFileSize: Long!
    tags: [Tag!]
    loaders: [ProjectTypeLoader!]
}

type Tag {
    id: ID!
    slug: String!
    name: String!
    projectType: ProjectType!
}

type ProjectTypeLoader {
    id: ID!
    slug: String!
    name: String!
    projectType: ProjectType!
}

type User {
    id: ID!
    createdAt: Long!
    displayName: String!
    username: String!
}


scalar Long

scalar Upload