# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type Query {
    games(page: Int = 1, limit: Int = 20, sort: String = "new"): [Game!]!
    game(gameSlug: String!): Game!
    projectReviews(page: Long = 1, limit: Int = 20): [Project!]
    projects(gameSlug: String!, projectTypeSlug: String!, page: Long, limit: Int, sort: String): [Project!]
    project(gameSlug: String!, projectTypeSlug: String!, projectSlug: String!): Project!
    projectById(id: Long!): Project!
}

type Mutation {
    addGame(slug: String!, name: String!, url: String!, logoPNG: Upload!, logoWebp: Upload!, projectTypeSlug: String!, projectTypeName: String!): Game
    addProjectType(gameSlug: String!, projectTypeSlug: String!, projectTypeName: String!, isDefault: Boolean!): ProjectType
    reviewed (projectId: ID!, requestChange: Boolean!, reason: String): Project
}

type Author {
    role: String!
    user: User!
}

type Game {
    slug: ID!
    name: String!
    defaultProjectType: String!
    projectTypes: [ProjectType!]!
    gameVersions: [GameVersion!]!
    createdAt: String!
    url: String!
}

type Project {
    id: ID!
    slug: String!
    name: String!
    summary: String!
    description: String!
    cachedDownloads: Long!
    review: Boolean!
    released: Boolean!
    updatedAt: Long!
    createdAt: Long!
    authors: [Author!]!
    projectType: ProjectType!
}

type ProjectType {
    slug: String!
    name: String!
    maxFileSize: Long!
    tags: [Tag!]
    loaders: [ProjectTypeLoader!]
}

type GameVersion {
    id: Long!
    version: String!
    type: String!
    releasedAt: String!
}

type Tag {
    id: ID!
    slug: String!
    name: String!
    projectType: ProjectType!
}

type ProjectTypeLoader {
    id: ID!
    slug: String!
    name: String!
    projectType: ProjectType!
}

type User {
    id: ID!
    createdAt: Long!
    displayName: String!
    username: String!
}


scalar Long

scalar Upload