name=PropertiesConfig
appenders = console,file

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level- %msg%n

appender.file.type = File
appender.file.name = FileOutput
appender.file.fileName = all.log
appender.file.immediateFlush = false
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level- %msg%n

loggers=console,file
logger.console.name = Console
logger.console.level = debug
logger.console.appenderRef.console.ref = Console
logger.file.name = FileOutput
logger.file.level=info
logger.file.appenderRef.file.ref = FileOutput

rootLogger.level = info
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = FileOutput


